[bumpversion]
commit = True
tag = False
current_version = 0.2.0

[bumpversion:file:README.md]
search = Current version: {current_version}
replace = Current version: {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:legume/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
